<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BRAIN</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        h4 {
            color: darkslategrey;
        }
      
        
        ul li {
            font-size: 20px;
        }
        .back1{
            height:100vh;
            width: 100%;
            display: table;
            background-attachment: fixed;
            background-color: whitesmoke;
            
        }
        .back4{
            height:30vh;
            width: 100%;
            display: table;
            background-attachment: fixed;
            background-color:darkgrey;
            
        }
        .back2{
            height:100vh;
            width: 100%;
            display: table;
            background-attachment: fixed;
            background-color:#1F1F1F;
            
        }
        .back3{
            height:100vh;
            width: 100%;
            display: table;
            background-attachment: fixed;
            background-color: whitesmoke;
            
        }
    </style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="back1">
        <div class="container">
    <div class="container mt-4">

        <h1 class="mt-5" style="font-family: serif;font-weight: bold">Left brain  vs right brain</h1>
        <div class="col-sm-8 mx-auto d-block mt-5 shadow p-3 mb-3"> <img src="brain.svg" style="width: 100%"></div>
        </div>
            <div class="container">
            <span><strong>DESIGNER :</strong>D PRASAD <br><br> <strong>PLATFORM :</strong> Bootstrap 4 , html , css</span>
            </div>
           
               </div>
            
    </div>
    <div class="back2">
    <div class="container">
         <div class="col-sm-12 mt-5 text-light">
            <h1 style="font-family:inherit ;font-weight: bold;color:grey">MY SELF</h1>
            
                 <div class="col-sm-12">
                  <h3 class="ml-2 mt-3" style="font-family:sans-serif;font-weight: bold;"><strong> SOME </strong> people believe that a person is either left-brained or right-brained and that this determines the way they think and behave .
                 </h3>
                 </div>
             <div class="col-sm-12">
                    <h2 class="ml-2 mt-3" style="font-family:sans-serif;font-weight: bold;"><strong>WE</strong> explore the truth and fallacy behind this claim. Read on to learn more about the functions and characteristics of the left and right brain.</h2>
             </div>

        </div>
         <div class="container mt-3 text-light">
            <h1 style="font-family:inherit ;font-weight: bold;color:gray">OVERVIEW</h1>
             <div class="col-sm-12">
                    <h3 style="font-family:inherit ;font-weight: bold"><strong>IT</strong> is an energy-intensive organ, making up around 2 percent of a person's weight but using a huge 20 percent of the body's energy.</h3>
                    <br>
                    <h3 style="font-family:inherit ;font-weight: bold">
                        <strong>THE</strong> two sides do not necessarily have to communicate, though. If a person has an injury that separates the two brain hemispheres, they are still able to function relatively normally.</h3>
               
            </div>
        </div>
        </div>
    </div>
    <div class="back3">
    <div class="container">
               
            <div class="container mt-5">
                <h1 style="font-family:inherit ;font-weight: bold">Left brain vs. right brain</h1>

                <h3 class="mt-4" style="font-family:inherit ;font-weight: bold">According to the left brain vs. right brain belief, everyone has one side of their brain that is dominant and determines their personality, thoughts, and behavior. </h3>
                <div class="container row mt-5">
                    <div class="col-sm-6">
                        <h2 style="font-family:inherit ;font-weight: bold"> Left-brained people are said to be more:</h2>
                        <ul>
                            <li>analytical</li>
                            <li>logical</li>
                            <li>detail- and fact-oriented</li>
                            <li> numerical</li>
                            <li>likely to think in words</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h2 style="font-family:inherit ;font-weight: bold">Right-brained people are said to be more:</h2>
                        <ul>
                            <li>creative</li>
                            <li>free-thinking</li>
                            <li> able to see the big picture</li>
                            <li>intuitive</li>
                            <li>likely to visualize more than think in words</li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="back4">
    <div class="container text-center">
        <h1 style="font-family:inherit ;font-weight: bold;color:lightslategray;font-size:40px">CONTACT</h1>
        <h3>Gmail</h3> <h2 style="font-family:inherit ;font-weight: bold;color:lightslategray;">twobrain@gmail.com</h2>
        </div>
    
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>

</html>
